{
  {
    "ConnectionStrings": {
      "Connection": "server=localhost; database=perpusadmin; user=root; Trusted_Connection=True; password= ; port=3306"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
